<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        overflow-y: scroll;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
      }
      body {
        overflow-y: visible;
        position: relative;
        height: unset;
      }
      html,
      body {
        overflow-x: hidden;
        margin: 0;
      }

      .container {
        width: 400%;
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
      }

      .firstContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: yellow;
      }

      .lastContainer {
        display: flex;
        height: 100vh;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="section" id="section001">
      <div class="main_title">
        <span>Horizon</span>
        <span class="image" id="star10"
          ><img src="images/main_title_deco01.svg" alt="" /></span
        ><span>in</span
        ><span class="image"
          ><img src="images/main_title_deco02.svg" alt="" /></span
        ><span>industry</span>
      </div>
      <div class="sub_title">
        제조업의 AI 혁신을 가속하는​ 산업 특화 LLM 'Horizon'을 소개합니다
      </div>
      <div class="section" id="video_section">
        <video
          class="video"
          width="100%"
          src="master_main.mp4"
          type="video/mp4"
          autoplay=""
          muted=""
          loop=""
          playsinline=""
        >
          <source src="master_main.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <div class="firstContainer">
      <h1>Testing horizontal scrolling w/ three sections</h1>
      <h2>First Container</h2>
    </div>
    <div class="container">
      <div class="description panel blue">
        <div>
          제조업의 AI 혁신을 가속하는<br />​<span>산업 특화 LLM 전략</span>
          <div class="scroll-down"><div class="arrow"></div></div>
        </div>
      </div>

      <section class="panel red">
        <img src="images/swiper01.png" alt="" />
      </section>
      <section class="panel orange">
        <img src="images/swiper02.png" alt="" />
      </section>
      <section class="panel purple">
        <img src="images/swiper03.png" alt="" />
      </section>
      <section class="panel purple">
        <img src="images/swiper04.png" alt="" />
      </section>
    </div>
    <div class="lastContainer">
      <div class="section_text">
        <div class="section_main_text">Targeted RAG ​</div>
        <div class="section_sub_text">
          Targeted RAG (Retrieval-Augmented Generation) 로 현장 맞춤 정보 신속
          제공​ ​
        </div>
      </div>
      <div class="targetrag_video_section">
        <video
          class="targetrag_video"
          width="100%"
          src="target_rag.mp4"
          type="video/mp4"
          autoplay=""
          muted=""
          loop=""
          playsinline=""
        >
          <source src="traget_rag.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="section_arm_desc_wrapper subtitle">
        <div>
          특정 목적에 맞춰 데이터베이스를 선정하고, 해당 데이터베이스에 특화된
          RAG(생성 및 검색) 모델을 적용하여 관련성 높은 정보를 제공할 수
          있습니다.
        </div>
        <div>
          특화된 데이터베이스를 통해 RAG 모델이 더 신뢰할 수 있는 정보에
          접근하게 되어 잘못된 정보 생성(할루시네이션)을 방지하고, 보다 정확한
          답변을 빠르게 제공합니다.
        </div>
        <div>
          이러한 접근 방식은 산업 현장에서 실시간으로 정확하고 신뢰할 수 있는
          정보를 제공하는 대화형 애플리케이션을 개발하는 데 중요한 역할을
          합니다. 이는 기업의 효율성과 생산성을 크게 향상시킵니다.
        </div>
      </div>
      <div class="targetrag_architecture">
        <img src="images/targetrag.svg" alt="" />
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      let sections = gsap.utils.toArray(".panel");

      gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
          trigger: ".container",
          pin: true,
          scrub: 1,
          snap: 1 / (sections.length - 1),
          end: () => "+=" + document.querySelector(".container").offsetWidth,
        },
      });
    </script>
  </body>
</html>
